apiVersion: v1
kind: Pod
metadata:
  name: network-commands
  labels:
    name: network-commands
spec:
  containers:
  - name: network-commands
    image: nginx


#kubectl exec -it network-commands -- /bin/bash
#apt-get update
#apt install dnsutils
